{
   "name": "log4js",
   "version": "0.3.9",
   "description": "Port of Log4js to work with node.",
   "keywords": [
       "logging",
       "log",
       "log4j",
       "node" 
   ],
   "main": "./lib/log4js",
   "author": "Gareth Jones <gareth.jones@sensis.com.au>",
   "bugs": {
       "web": "http://github.com/csausdev/log4js-node/issues" 
   },
   "engines": [ "node >=0.4" ],
   "scripts": {
       "test": "vows test/*.js" 
   },
   "directories": {
       "test": "test",
       "lib": "lib"
   },
   "devDependencies": {
       "vows": ">=0.5.2"
   } 
}
